arr = [6, 1, 12, 5, 7]
puts "Ваш массив #{arr}"
puts "На какое число, каждый индекс массива не должен делиться без остатка?"
value_arr = gets.to_i
new_arr = arr.each_index.reject {|x| x % value_arr == 0 }

# "Выводит новый массив, при условии что каждый индекс НЕ делится без остатка (метод reject)"
puts new_arr

# "Выводится новый массив, где оставшиеся числа умножаются на указанное число"
#
puts "На сколько увеличить текущие индексы массива в значениях?"
value = gets.to_i
puts new_arr.map {|x| x * value}